{
  "WindowsVersion": 10,
  "EnablePerformanceTweaks": false,
  "DisableNetworkThrottling": false,
  "DisableWindowsDefender": false,
  "DisableSystemRestore": false,
  "DisablePrintService": false,
  "DisableMediaPlayerSharing": false,
  "DisableErrorReporting": false,
  "DisableHomeGroup": false,
  "DisableSuperfetch": false,
  "DisableTelemetryTasks": false,
  "DisableOffice2016Telemetry": false,
  "DisableCompatibilityAssistant": false,
  "DisableFaxService": false,
  "DisableSmartScreen": false,
  "DisableStickyKeys": false,
  "DisableCloudClipboard": false,
  "EnableLegacyVolumeSlider": false,
  "EnableTaskbarColor": false,
  "DisableQuickAccessHistory": false,
  "DisableStartMenuAds": false,
  "EnableDarkTheme": false,
  "UninstallOneDrive": false,
  "DisableMyPeople": false,
  "DisableAutomaticUpdates": false,
  "ExcludeDrivers": false,
  "DisableTelemetryServices": false,
  "DisablePrivacyOptions": false,
  "DisableSilentAppInstall": false,
  "DisableCortana": false,
  "DisableSensorServices": false,
  "DisableWindowsInk": false,
  "DisableSpellingTyping": false,
  "DisableXboxLive": false,
  "DisableGameBar": false,
  "DisableInsiderService": false,
  "DisableFeatureUpdates": false,
  "EnableLongPaths": false,
  "RemoveCastToDevice": false,
  "DisableActionCenter": false
}