{
  "WindowsVersion": 8,
  "EnablePerformanceTweaks": false,
  "DisableNetworkThrottling": false,
  "DisableWindowsDefender": false,
  "DisableSystemRestore": false,
  "DisablePrintService": false,
  "DisableMediaPlayerSharing": false,
  "DisableErrorReporting": false,
  "DisableHomeGroup": false,
  "DisableSuperfetch": false,
  "DisableTelemetryTasks": false,
  "DisableOffice2016Telemetry": false,
  "DisableCompatibilityAssistant": false,
  "DisableFaxService": false,
  "DisableSmartScreen": false,
  "DisableStickyKeys": false,
  "DisableOneDrive": false
}