The Anti-Malware Service Executable & all other windows security features consume ALOT of CPU & Ram resources,                                                                                                           YouTube.com/AdamxYT
It's really recommended to disable them so they dont negatively impact your in-game performance.-Adamx

IF YOU WANT PROTECTION: Here is what you can do to not be at risk when you disable windows defender.
Download an Anti-Virus program that you can EXIT when you open a game. I've looked around and
the only one I found that you can close when you open a game is Malware Bytes (FREE).-Adamx

Here is the link for it: https://www.malwarebytes.com
It's also recommended to use an adblocker on your browser, I use and recommend uBlock Origin adblocker.


Credits for some of the registry keys and sources I used as reference to get this video done:

http://eddiejackson.net/lab/2020/02/05/windows-10-disable-windows-firewall-notification/
http://www.blackviper.com/service-configurations/black-vipers-windows-10-service-configurations/
https://sites.google.com/view/melodystweaks/basictweaks?authuser=0#h.7g93yhn8tk0u
https://yjsky.cn/index.php/content/142.html


Thanks For Watching & Reading, Stay Safe <3

-Adamx